//
//  All
//  _____________________________________________

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    .rem(14);
    background: @hippo-color-03;
    color: @hippo-color-02;
    display: flex;
    font-family: @base-font;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

.page-wrapper {
    display: flex;
    flex-grow: 1;
    left: 0;
    position: relative;
    transition: left .2s;
}

// Toggle menu
.overlay {
    background: rgba(0, 0, 0, .5);
    display: none;
    height: 100vh;
    left: -100%;
    position: fixed;
    top: 0;
    width: 100vw;
    transition: left .2s, opacity .2s;
    opacity: 0;
}

.menu-on {
    .page-wrapper {
        left: @sidebar-shift;
    }

    .overlay {
        display: block;
        z-index: 90;
        left: 0;
        opacity: 1;
    }
}

// Content

.main {
    flex-grow: 1;
}

.placeholder({
    .rem(12);
    color: @hippo-color-09;
});