// Mixins

.size(@x, @y: @x) {
    width: @x + 0px;
    height: @y + 0px;
}

// Rem font size
.rem(@existent-font-size: 14) {
    //font-size: (@existent-font-size) + 0px;
    font-size: (@existent-font-size / 10) + 0rem;
}

// Placeholder
//
// .placeholder({
//    .rem(12);
//    color: #687278;
// });
//

.placeholder(@rules) {
    &::-webkit-input-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }

    &:-ms-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
}

// Custom font mixin

.lib-font-face(
    @family-name,
    @font-path,
    @font-format: false,
    @font-weight: normal,
    @font-style: normal,
    @font-display: swap
) {
    @font-face {
        font-display: @font-display;
        font-family: @family-name;
        font-style: @font-style;
        font-weight: @font-weight;
        src: url('@{font-path}.@{font-format}') format(@font-format);
    }
}

// For icomoon

//.my-icon{
//    display: inline-block;
//    line-height: 1;
//    &:before{
//        .icomoon('\e8cc', 28, #ff0000);
//    }
//}

.icomoon(@icon, @size: 24, @color: @hippo-color__01) {
    font-family: 'icomoon', sans-serif;
    content: @icon;
    color: @color;
    font-size: @size + 0px;
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.hidden{
    display: none;
}

