@hippo-color-01: #ffffff;
@hippo-color-02: #000000;
@hippo-color-03: #f7f9fe;
@hippo-color-04: #5932EA;
@hippo-color-05: #9197B3;
@hippo-color-06: #292D32;
@hippo-color-07: #16C098;
@hippo-color-08: #838383;
@hippo-color-09: #B5B7C0;
@hippo-color-10: #EEEEEE;
@hippo-color-11: #757575;
@hippo-color-12: #008767;
@hippo-color-13: #00B087;
@hippo-color-14: #DF0404;
@hippo-color-15: #FFC5C5;
@hippo-color-16: #a6e7d8;;


